# BNRNew_API

./: .gitignore  BNRNew.sln  Jenkinsfile  README.md  SonarQubeAnalysisConfig.xml  docker-compose.yml  my_api.sln
BNRNew_API/: BNRApi.xml  BNRNew_API.csproj  Program.cs  appsettings.Development.json  appsettings.json  data.db-shm  data.db-wal  exampledb.sql
BNRNew_API/Controllers/GolonganPlat/: GolonganPlatController.cs  GolonganPlatService.cs
BNRNew_API/Controllers/base/: BaseController.cs  BaseDtoResponse.cs  JWTModel.cs
BNRNew_API/Controllers/cargo_manifest/: CargoManifestController.cs  CargoManifestService.cs
BNRNew_API/Controllers/golongan/: GolonganController.cs  GolonganService.cs
BNRNew_API/Controllers/kapal/: KapalController.cs  KapalService.cs
BNRNew_API/Controllers/master/: MasterController.cs
BNRNew_API/Controllers/report/: ReportController.cs
BNRNew_API/Controllers/sequence/: SequenceService.cs
BNRNew_API/Controllers/ticket/: TicketController.cs  TicketService.cs
BNRNew_API/Controllers/user/: UserController.cs  UserService.cs
BNRNew_API/Entities/: CargoDetail.cs  CargoManifest.cs  Golongan.cs  GolonganPlat.cs  Kapal.cs  MyDBContext.cs  Sequence.cs  Ticket.cs  User.cs
BNRNew_API/Migrations/: 20230727160633_tambah4.cs  20231102160253_initialdb.Designer.cs  20231102160253_initialdb.cs  20231102165008_initialdb1.Designer.cs  20231102165008_initialdb1.cs  20231102165951_initialdb2.Designer.cs  20231102165951_initialdb2.cs  20231111160114_initial.Designer.cs  20231111160114_initial.cs  20231112080606_initial2.Designer.cs  20231112080606_initial2.cs  20231112115035_initial1.Designer.cs  20231112115035_initial1.cs  20231116150303_initial2.Designer.cs  20231116150303_initial2.cs  20231125091354_initial3.Designer.cs  20231125091354_initial3.cs  20231125095003_initial4.Designer.cs  20231125095003_initial4.cs  20231125104524_initial5.Designer.cs  20231125104524_initial5.cs  20231125150420_initial6.Designer.cs  20231125150420_initial6.cs  20231125152505_initial7.Designer.cs  20231125152505_initial7.cs  20231127150803_initial1.Designer.cs  20231127150803_initial1.cs  20240108151411_initial.Designer.cs  20240108151411_initial.cs  20240111150330_migrate2.Designer.cs  20240111150330_migrate2.cs  20240212083433_initialmig.Designer.cs  20240212083433_initialmig.cs  20240213074013_initial.Designer.cs  20240213074013_initial.cs  20240215153859_addcol1.Designer.cs  20240215153859_addcol1.cs  MyDBContextModelSnapshot.cs
BNRNew_API/Properties/PublishProfiles/: FolderProfile.pubxml
BNRNew_API/config/: AppConfig.cs  AppConstant.cs
BNRNew_API/keys/: private.pem  public.pem
BNRNew_API/report/: CargoManifest.html  ManifestPenumpang.html
BNRNew_API/utils/: AuthorizeAttribute.cs  ConfigHelper.cs  JWTHelper.cs  JWTRightAttribute.cs  NPoiUtils.cs  ObjectHelper.cs  RSAEncryptionTools.cs  RequestResponseLoggingMiddleware.cs  Utils.cs
BNRNew_API/utils/dto/: ExpiredResponse.cs  InvalidTokenResponse.cs
BNRNew_API/wwwroot/: index.html
BNRNew_API/wwwroot/assets/: CargoManifestView-059a99cc.js  CargoManifestView-059a99cc.js.map  CargoManifestView-0a924171.js  CargoManifestView-0a924171.js.map  CargoManifestView-464b4984.js  CargoManifestView-464b4984.js.map  CargoManifestView-6f08f5af.js  CargoManifestView-6f08f5af.js.map  CargoManifestView-72f82113.js  CargoManifestView-72f82113.js.map  CargoManifestView-8069cb5f.js  CargoManifestView-8069cb5f.js.map  CargoManifestView-dd251a7e.js  CargoManifestView-dd251a7e.js.map  CargoManifestView-e96b9b63.css  ChangePasswordView-02a5aa60.js  ChangePasswordView-02a5aa60.js.map  ChangePasswordView-0f7c5073.js  ChangePasswordView-0f7c5073.js.map  ChangePasswordView-2b1f766f.js  ChangePasswordView-2b1f766f.js.map  ChangePasswordView-42641d28.js  ChangePasswordView-42641d28.js.map  ChangePasswordView-6bef287b.js  ChangePasswordView-6bef287b.js.map  ChangePasswordView-90b9664e.js  ChangePasswordView-90b9664e.js.map  ChangePasswordView-e5b265be.js  ChangePasswordView-e5b265be.js.map  Home-118b6184.js  Home-118b6184.js.map  Home-2cb9bcba.js  Home-2cb9bcba.js.map  Home-5fd8423f.js  (+139 more)
(+71 files in other folders)
