sonar.projectKey=TestApi
sonar.working.directory=D:\\sourcecode\\my_api\\my_api\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\sourcecode\\my_api\\my_api\\my_api
sonar.pullrequest.cache.basepath=D:\\sourcecode\\my_api\\my_api

81F07EF6-586E-433D-A84C-FA14A15C3F08.sonar.projectKey=TestApi:81F07EF6-586E-433D-A84C-FA14A15C3F08
81F07EF6-586E-433D-A84C-FA14A15C3F08.sonar.projectName=my_api
81F07EF6-586E-433D-A84C-FA14A15C3F08.sonar.projectBaseDir=D:\\sourcecode\\my_api\\my_api\\my_api
81F07EF6-586E-433D-A84C-FA14A15C3F08.sonar.sourceEncoding=utf-8
81F07EF6-586E-433D-A84C-FA14A15C3F08.sonar.sources=\
"D:\\sourcecode\\my_api\\my_api\\my_api\\Controllers\\WeatherForecastController.cs",\
"D:\\sourcecode\\my_api\\my_api\\my_api\\Program.cs",\
"D:\\sourcecode\\my_api\\my_api\\my_api\\WeatherForecast.cs",\
"D:\\sourcecode\\my_api\\my_api\\my_api\\obj\\Debug\\net6.0\\my_api.GlobalUsings.g.cs",\
"D:\\sourcecode\\my_api\\my_api\\my_api\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\sourcecode\\my_api\\my_api\\my_api\\obj\\Debug\\net6.0\\my_api.AssemblyInfo.cs",\
"D:\\sourcecode\\my_api\\my_api\\my_api\\obj\\Debug\\net6.0\\my_api.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\sourcecode\\my_api\\my_api\\my_api\\appsettings.Development.json",\
"D:\\sourcecode\\my_api\\my_api\\my_api\\appsettings.json",\
"D:\\sourcecode\\my_api\\my_api\\my_api\\Dockerfile",\
"D:\\sourcecode\\my_api\\my_api\\my_api\\Properties\\launchSettings.json",\
"D:\\sourcecode\\my_api\\my_api\\my_api\\Properties\\PublishProfiles\\registry.hub.docker.com_cloudfy.pubxml"

81F07EF6-586E-433D-A84C-FA14A15C3F08.sonar.cs.analyzer.projectOutPaths=\
"D:\\sourcecode\\my_api\\my_api\\.sonarqube\\out\\0"
81F07EF6-586E-433D-A84C-FA14A15C3F08.sonar.cs.roslyn.reportFilePaths=\
"D:\\sourcecode\\my_api\\my_api\\.sonarqube\\out\\0\\Issues.json"

81F07EF6-586E-433D-A84C-FA14A15C3F08.sonar.working.directory=D:\\sourcecode\\my_api\\my_api\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9911
sonar.visualstudio.enable=false

sonar.modules=81F07EF6-586E-433D-A84C-FA14A15C3F08

